// MIT Licensed (see LICENSE.md).

class CameraController : LightningComponent
{
  [Dependency] var Orientation : Orientation;
  
  [Property] var Speed : Real = 5.0;
  
  [Property] var LeftKey : Keys = Keys.A;
  [Property] var RightKey : Keys = Keys.D;
  [Property] var ForwardKey : Keys = Keys.W;
  [Property] var BackKey : Keys = Keys.S;
  
  function Initialize(init : CogInitializer)
  {
    Plasma.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var movement = Real3(0, 0, 0);
    if (Plasma.Keyboard.KeyIsDown(this.LeftKey))
      movement -= this.Orientation.WorldRight;
    if (Plasma.Keyboard.KeyIsDown(this.RightKey))
      movement += this.Orientation.WorldRight;
    if (Plasma.Keyboard.KeyIsDown(this.ForwardKey))
      movement += this.Orientation.WorldForward;
    if (Plasma.Keyboard.KeyIsDown(this.BackKey))
      movement -= this.Orientation.WorldForward;
      
    this.Owner.Transform.Translation += movement * this.Speed * event.Dt;
  }
}
