[Version:1]
Cog 
{
	var Name = "crops_cornStageA"
	Transform 
	{
		var Translation = Real3{0, 0, -1.12743378}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "62d0d8a060d89964:Corn"
		var Mesh = "62d0de8103a56d5b:crops_cornStageA"
	}
}
