[Version:1]
Cog 
{
	var Name = "crop_turnip"
	Transform 
	{
		var Translation = Real3{46.8471184, 0.5, -7.71800613}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x62d0de800228f449]
		{
			var Name = "crop_turnipGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, -0.241589606, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0df99eebad879:Leaf"
				var Mesh = "62d0de800260fbee:crop_turnip_crop_turnipGeneratedMeshNode0"
			}
		}
		Cog [Id:0x62d0de800228f44e]
		{
			var Name = "crop_turnipGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, -0.241589606, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0db3d48762e16:Turnip"
				var Mesh = "62d0de800260fbfd:crop_turnip_crop_turnipGeneratedMeshNode1"
			}
		}
	}
}
