[Version:1]
Cog 
{
	var Name = "crops_cornStageC"
	Transform 
	{
		var Translation = Real3{0, 0, 0.372566223}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "62d0d8a060d89964:Corn"
		var Mesh = "62d0de8103bf5230:crops_cornStageC"
	}
}
