[Version:1]
Cog 
{
	var Name = "crops_leafsStageB"
	Transform 
	{
		var Translation = Real3{0, 0, 2.38418579e-07}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "62d0df99eebad879:Leaf"
		var Mesh = "62d0de81025d4ad6:crops_leafsStageB"
	}
}
