[Version:1]
Cog 
{
	var Name = "crops_wheatStageB"
	Transform 
	{
		var Translation = Real3{0, 0, 0.375}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x62d0de8002133fdc]
		{
			var Name = "crops_wheatStageBGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0c4efe198df16:wheet"
				var Mesh = "62d0de8102506713:crops_wheatStageB_crops_wheatStageBGeneratedMeshNode0"
			}
		}
	}
}
