[Version:1]
Cog 
{
	var Name = "crops_wheatStageA"
	Transform 
	{
		var Translation = Real3{0, 0, -0.375}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "62d0c4efe198df16:wheet"
		var Mesh = "62d0de8102568584:crops_wheatStageA"
	}
}
