[Version:1]
Cog 
{
	var Name = "crop_melon"
	Transform 
	{
		var Translation = Real3{44.0971184, 0.5, -4.21800613}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x62d0de80022c2b7b]
		{
			var Name = "crop_melonGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0c5d3ace23f4f:MellonB"
				var Mesh = "62d0de800268e89d:crop_melon_crop_melonGeneratedMeshNode0"
			}
		}
		Cog [Id:0x62d0de80022c2b7f]
		{
			var Name = "crop_melonGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0c5de57d9d1e3:MellonA"
				var Mesh = "62d0de800268e8b6:crop_melon_crop_melonGeneratedMeshNode1"
			}
		}
		Cog [Id:0x62d0de80022c2b80]
		{
			var Name = "crop_melonGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "62d0df99eebad879:Leaf"
				var Mesh = "62d0de800268e8be:crop_melon_crop_melonGeneratedMeshNode2"
			}
		}
	}
}
