[Version:1]
Cog 
{
	var Name = "hangar_smallA"
	Transform 
	{
		var Translation = Real3{-2, 0, -1.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1085b33afb]
		{
			var Name = "hangar_smallAGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b884f13c5:hangar_smallA_hangar_smallAGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1085b33b02]
		{
			var Name = "hangar_smallAGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b884f13e4:hangar_smallA_hangar_smallAGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1085b33b03]
		{
			var Name = "hangar_smallAGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b884f13f3:hangar_smallA_hangar_smallAGeneratedMeshNode2"
			}
		}
		Cog [Id:0x632ebd1085b33b05]
		{
			var Name = "gate"
			Transform 
			{
				var Translation = Real3{-1.15505804e-13, 9.67439462e-09, 0.850000024}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x632ebd1085b33b07]
				{
					var Name = "gateGeneratedMeshNode3"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f140b:hangar_smallA_gateGeneratedMeshNode3"
					}
				}
				Cog [Id:0x632ebd1085b33b09]
				{
					var Name = "gateGeneratedMeshNode4"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f1424:hangar_smallA_gateGeneratedMeshNode4"
					}
				}
				Cog [Id:0x632ebd1085b33b0b]
				{
					var Name = "gateGeneratedMeshNode5"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f143f:hangar_smallA_gateGeneratedMeshNode5"
					}
				}
			}
		}
		Cog [Id:0x632ebd1085b33b0d]
		{
			var Name = "gate6"
			Transform 
			{
				var Translation = Real3{1.09730509e-13, 9.67439462e-09, -0.850000024}
				var Scale = Real3{0.99999994, 1, 0.99999994}
				var Rotation = Quaternion{0, 1, 0, 4.37113918e-08}
			}
			Hierarchy 
			{
				Cog [Id:0x632ebd1085b33b0f]
				{
					var Name = "gate6GeneratedMeshNode7"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f1452:hangar_smallA_gate6GeneratedMeshNode7"
					}
				}
				Cog [Id:0x632ebd1085b33b11]
				{
					var Name = "gate6GeneratedMeshNode8"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f1477:hangar_smallA_gate6GeneratedMeshNode8"
					}
				}
				Cog [Id:0x632ebd1085b33b13]
				{
					var Name = "gate6GeneratedMeshNode9"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b884f148a:hangar_smallA_gate6GeneratedMeshNode9"
					}
				}
			}
		}
	}
}
