[Version:1]
Cog 
{
	var Name = "hangar_largeA"
	Transform 
	{
		var Translation = Real3{-2, 0, -1.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1085a0f7ce]
		{
			var Name = "hangar_largeAGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b89a358aa:hangar_largeA_hangar_largeAGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1085a0f7d5]
		{
			var Name = "hangar_largeAGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b89a358e0:hangar_largeA_hangar_largeAGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1085a0f7d7]
		{
			var Name = "hangar_largeAGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0b89a35912:hangar_largeA_hangar_largeAGeneratedMeshNode2"
			}
		}
		Cog [Id:0x632ebd1085a0f7d9]
		{
			var Name = "gate"
			Transform 
			{
				var Translation = Real3{-4.33146798e-14, 9.67439462e-09, 1.35000002}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x632ebd1085a0f7db]
				{
					var Name = "gateGeneratedMeshNode3"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a35928:hangar_largeA_gateGeneratedMeshNode3"
					}
				}
				Cog [Id:0x632ebd1085a0f7dd]
				{
					var Name = "gateGeneratedMeshNode4"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a35944:hangar_largeA_gateGeneratedMeshNode4"
					}
				}
				Cog [Id:0x632ebd1085a0f7df]
				{
					var Name = "gateGeneratedMeshNode5"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a3595a:hangar_largeA_gateGeneratedMeshNode5"
					}
				}
			}
		}
		Cog [Id:0x632ebd1085a0f7e1]
		{
			var Name = "gate6"
			Transform 
			{
				var Translation = Real3{5.48652717e-14, 9.67439462e-09, -1.35000002}
				var Scale = Real3{0.99999994, 1, 0.99999994}
				var Rotation = Quaternion{0, 1, 0, 4.37113918e-08}
			}
			Hierarchy 
			{
				Cog [Id:0x632ebd1085a0f7e2]
				{
					var Name = "gate6GeneratedMeshNode7"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a3596b:hangar_largeA_gate6GeneratedMeshNode7"
					}
				}
				Cog [Id:0x632ebd1085a0f7e4]
				{
					var Name = "gate6GeneratedMeshNode8"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a35983:hangar_largeA_gate6GeneratedMeshNode8"
					}
				}
				Cog [Id:0x632ebd1085a0f7e6]
				{
					var Name = "gate6GeneratedMeshNode9"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:PlasmaMaterial"
						var Mesh = "632ebd0b89a35994:hangar_largeA_gate6GeneratedMeshNode9"
					}
				}
			}
		}
	}
}
