[Version:1]
Cog 
{
	var Name = "pipe_cross"
	Transform 
	{
		var Translation = Real3{-2, 0, -1.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1084062fcc]
		{
			var Name = "pipe_crossGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0a88e5e726:pipe_cross_pipe_crossGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1084062fd4]
		{
			var Name = "pipe_crossGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0a88e5e73d:pipe_cross_pipe_crossGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1084062fd6]
		{
			var Name = "pipe_crossGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0a88e5e753:pipe_cross_pipe_crossGeneratedMeshNode2"
			}
		}
	}
}
