[Version:1]
Cog 
{
	var Name = "pipe_straight"
	Transform 
	{
		var Translation = Real3{-2, 0, -1.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd138418d91e]
		{
			var Name = "pipe_straightGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0d88910c35:pipe_straight_pipe_straightGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd138418d925]
		{
			var Name = "pipe_straightGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0d88910c50:pipe_straight_pipe_straightGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd138418d926]
		{
			var Name = "pipe_straightGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0d88910c63:pipe_straight_pipe_straightGeneratedMeshNode2"
			}
		}
	}
}
