[Version:1]
Cog 
{
	var Name = "rocks_smallA"
	Transform 
	{
		var Translation = Real3{54.1705132, 0.5, -4.77078915}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "632ea837f5c8332c:ruvj"
		var Mesh = "632ebd0c8b2d87b5:rocks_smallA"
	}
}
