[Version:1]
Cog 
{
	var Name = "rocket_topA"
	Transform 
	{
		var Translation = Real3{44.4052849, 0.5, -0.247417688}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1384edd13f]
		{
			var Name = "rocket_topAGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0c8b25ac73:rocket_topA_rocket_topAGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1384edd145]
		{
			var Name = "rocket_topAGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0c8b25ac8e:rocket_topA_rocket_topAGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1384edd147]
		{
			var Name = "rocket_topAGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0c8b25aca2:rocket_topA_rocket_topAGeneratedMeshNode2"
			}
		}
		Cog [Id:0x632ebd1384edd149]
		{
			var Name = "rocket_topAGeneratedMeshNode3"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0c8b25acbc:rocket_topA_rocket_topAGeneratedMeshNode3"
			}
		}
	}
}
