[Version:1]
Cog 
{
	var Name = "rocket_baseB"
	Transform 
	{
		var Translation = Real3{41.472477, 0.5, 0.708445311}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1384df1dd1]
		{
			var Name = "rocket_baseBGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b072a6d:rocket_baseB_rocket_baseBGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1384df1dd8]
		{
			var Name = "rocket_baseBGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b072a86:rocket_baseB_rocket_baseBGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1384df1dd9]
		{
			var Name = "rocket_baseBGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e46ac90068edd:rr"
				var Mesh = "632ebd0d8b072aad:rocket_baseB_rocket_baseBGeneratedMeshNode2"
			}
		}
	}
}
