[Version:1]
Cog 
{
	var Name = "rocket_finsA"
	Transform 
	{
		var Translation = Real3{42.1939735, 0.5, 3.17298651}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1384ddfc37]
		{
			var Name = "rocket_finsAGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b0152fc:rocket_finsA_rocket_finsAGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1384ddfc3d]
		{
			var Name = "rocket_finsAGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b015314:rocket_finsA_rocket_finsAGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1384ddfc3f]
		{
			var Name = "rocket_finsAGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e46ac90068edd:rr"
				var Mesh = "632ebd0d8b015324:rocket_finsA_rocket_finsAGeneratedMeshNode2"
			}
		}
	}
}
