[Version:1]
Cog 
{
	var Name = "rocket_baseA"
	Transform 
	{
		var Translation = Real3{44.9092064, 0.5, -0.845936298}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1384d08060]
		{
			var Name = "rocket_baseAGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b7c8c62:rocket_baseA_rocket_baseAGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1384d08067]
		{
			var Name = "rocket_baseAGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e473cd7d6482e:rocket1"
				var Mesh = "632ebd0d8b7c8c7e:rocket_baseA_rocket_baseAGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd1384d08069]
		{
			var Name = "rocket_baseAGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632e46ac90068edd:rr"
				var Mesh = "632ebd0d8b7c8c91:rocket_baseA_rocket_baseAGeneratedMeshNode2"
			}
		}
	}
}
