[Version:1]
Cog 
{
	var Name = "rocks_smallB"
	Transform 
	{
		var Translation = Real3{53.7373314, 0.5, -6.04267025}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "632ea837f5c8332c:ruvj"
		var Mesh = "632ebd0c8b28127b:rocks_smallB"
	}
}
