[Version:1]
Cog 
{
	var Name = "satelliteDish_large"
	Transform 
	{
		var Translation = Real3{48.8888626, 0.471832037, 2.7727828}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0.912342072, 0, 0.409428924}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd13848de635]
		{
			var Name = "satelliteDish_largeGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632eb6b17ac0c14a:sat3"
				var Mesh = "632ebd0c8beb0cb8:satelliteDish_large_satelliteDish_largeGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd13848de63d]
		{
			var Name = "satelliteDish_largeGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632eb730a699efed:sat1"
				var Mesh = "632ebd0c8beb0cdb:satelliteDish_large_satelliteDish_largeGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd13848de63f]
		{
			var Name = "satelliteDish_largeGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "632eb730a699efed:sat1"
				var Mesh = "632ebd0c8beb0ced:satelliteDish_large_satelliteDish_largeGeneratedMeshNode2"
			}
		}
	}
}
