[Version:1]
Cog 
{
	var Name = "weapon_rifle"
	Transform 
	{
		var Translation = Real3{-2, 0, -1.5}
		var Scale = Real3{0.5, 0.5, 0.5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x632ebd1287530742]
		{
			var Name = "weapon_rifleGeneratedMeshNode0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0f8a081bf6:weapon_rifle_weapon_rifleGeneratedMeshNode0"
			}
		}
		Cog [Id:0x632ebd1287530748]
		{
			var Name = "weapon_rifleGeneratedMeshNode1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0f8a081c0f:weapon_rifle_weapon_rifleGeneratedMeshNode1"
			}
		}
		Cog [Id:0x632ebd128753074a]
		{
			var Name = "weapon_rifleGeneratedMeshNode2"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0f8a081c20:weapon_rifle_weapon_rifleGeneratedMeshNode2"
			}
		}
		Cog [Id:0x632ebd128753074c]
		{
			var Name = "weapon_rifleGeneratedMeshNode3"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:PlasmaMaterial"
				var Mesh = "632ebd0f8a081c35:weapon_rifle_weapon_rifleGeneratedMeshNode3"
			}
		}
	}
}
